# .github/workflows/build.yml
name: Build ZMK firmware
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@v0.3.0


# build.yaml  (WICHTIG: build.yaml, nicht build.yml)
include:
  # Split-Beispiel: ersetze <board> und <shield>
  - board: <board>
    shield: <shield>_left
  - board: nice_nano_zero
    shield: nicenano_4x6

  # Optional aber sehr praktisch: Settings-Reset UF2 mitbauen (z.B. bei Split)
  - board: <board>
    shield: settings_reset


# config/west.yml
manifest:
  remotes:
    - name: zmkfirmware
      url-base: https://github.com/zmkfirmware
  projects:
    - name: zmk
      remote: zmkfirmware
      revision: v0.3.0
      import: app/west.yml
  self:
    path: config


# OPTIONAL (nur wenn du schon customisieren willst):
# config/<shield>.conf
# (kann leer bleiben; Dateien sind optional und überschreiben Defaults)
# CONFIG_ZMK_SLEEP=y

# OPTIONAL:
# config/<shield>.keymap
# (wenn du eine eigene Keymap willst; sonst Defaults)
